[Icon Theme]
Name=Oxygen White
Name[ar]=أكسجين أبيض
Name[az]=Oxygen Ağ
Name[bg]=Oxygen бял
Name[ca]=Oxygen blanc
Name[ca@valencia]=Oxygen blanc
Name[cs]=Oxygen - Bílý
Name[da]=Oxygen Hvid
Name[de]=Oxygen-Weiß
Name[el]=Oxygen λευκό
Name[en_GB]=Oxygen White
Name[eo]=Oxygen Blanka
Name[es]=Oxígeno blanco
Name[et]=Oxygen White
Name[eu]=Oxygen Zuria
Name[fi]=Oxygen, valkoinen
Name[fr]=Oxygen blanc
Name[gl]=Oxygen branco
Name[he]=חמצן לבן
Name[hu]=Oxygen White
Name[ia]=Oxygen Blanc
Name[id]=Putih Oxygen
Name[it]=Oxygen bianco
Name[ka]=Oxygen თეთრი
Name[ko]=Oxygen 흰색
Name[lt]=Oxygen baltas
Name[nl]=Oxygen-wit
Name[nn]=Oxygen kvit
Name[pa]=ਆਕਸੀਜਨ ਚਿੱਟਾ
Name[pl]=Biały Tlen
Name[pt]=Oxygen Branco
Name[pt_BR]=Oxygen White
Name[ro]=Oxygen Alb
Name[ru]=Oxygen, белый вариант
Name[sk]=Kyslík Biely
Name[sl]=Kisik - bela
Name[sr]=Кисеоников бели
Name[sr@ijekavian]=Кисеоников бели
Name[sr@ijekavianlatin]=Kiseonikov beli
Name[sr@latin]=Kiseonikov beli
Name[sv]=Oxygen vit
Name[tg]=Оксигени сафед
Name[tr]=Oksijen Akı
Name[uk]=Біла Oxygen
Name[x-test]=xxOxygen Whitexx
Name[zh_CN]=Oxygen 轻氧雪白
Name[zh_TW]=Oxygen 白
Comment=Oxygen mouse theme. Oxygenize your desktop!
Comment[ar]=سمة أكسجين للفأرة. أكسن سطح مكتبك!
Comment[az]=Oxygen kursor görünüşü toplusu.
Comment[bg]=Oxygen тема за мишката. Оксигенирайте вашата работна среда!
Comment[ca]=Tema Oxygen per al ratolí. Oxigena el teu escriptori!
Comment[ca@valencia]=Tema Oxygen per al ratolí. Oxigena el teu escriptori!
Comment[da]=Oxygen musetema. Oxygenisér din desktop!
Comment[de]=Mausdesign für Oxygen.
Comment[el]=Θέμα ποντικιού Oxygen. Κάντε την επιφάνεια εργασίας σας πιο Oxygen!
Comment[en_GB]=Oxygen mouse theme. Oxygenise your desktop!
Comment[eo]=Oxygen-musetoso. Oksigenigu vian labortablon!
Comment[es]=Tema de ratón Oxígeno. ¡Oxigene su escritorio!
Comment[et]=Oxygeni hiireteema. Oksigeneeri oma töölaud!
Comment[eu]=Oxygen sagu-gaia, Oxygenotu zure mahaigaina!
Comment[fi]=Oxygen-osoitinteema. Oxygenoi työpöytäsi!
Comment[fr]=Thème de curseur « Oxygen ». Oxygénez votre bureau !
Comment[gl]=Tema de rato de Oxygen. Oxixene o escritorio!
Comment[he]=ערכת סמני עכבר חמצן. לחמצן את שולחן העבודה שלך!
Comment[hu]=Oxygen egértéma. Lélegezzen fel asztala!
Comment[ia]=Thema de mus de Oxygen. Oxygenisa tu scriptorio!
Comment[id]=Tema mouse Oxygen. Mengoksigenkan desktopmu!
Comment[it]=Tema del mouse Oxygen. Ossigena il tuo desktop!
Comment[ka]=Oxygen -ის თაგუნას თემა. მიაოქსიჯენეთ თქვენი სამუშაო მაგიდა!
Comment[ko]=Oxygen 마우스 테마입니다. 데스크톱에 산소를 불어넣으십시오!
Comment[lt]=Oxygen pelės apipavidalinimas. Papuoškite savo darbalaukį naudodami Oxygen!
Comment[nl]=Muisthema van Oxygen. Geef uw bureaublad zuurstof!
Comment[nn]=Oxygen peikartema. Oxygeniser skrivebordet!
Comment[pa]=ਆਕਸੀਜਨ ਮਾਊਸ ਥੀਮ। ਆਕਸੀਜਨ ਨਾਲ ਤੁਹਾਡਾ ਡੈਸਕਟਾਪ!
Comment[pl]=Tlen - zestaw wskaźników myszy. Dotleń swój pulpit!
Comment[pt]=Tema do rato no Oxygen. Dê oxigénio ao seu ambiente de trabalho!
Comment[pt_BR]=Tema de cursor Oxygen. Oxygenize seu desktop!
Comment[ro]=Tematică pentru maus Oxygen. Oxigenează-ți biroul!
Comment[ru]=Набор курсоров мыши Oxygen
Comment[sk]=Vzhľad myši Kyslík. Okysličte si plochu!
Comment[sl]=Tema kazalke Kisik. Nasitite vaše namizje s kisikom!
Comment[sr]=Кисеоникова тема миша. Да вам површ продише!
Comment[sr@ijekavian]=Кисеоникова тема миша. Да вам површ продише!
Comment[sr@ijekavianlatin]=Kiseonikova tema miša. Da vam površ prodiše!
Comment[sr@latin]=Kiseonikova tema miša. Da vam površ prodiše!
Comment[sv]=Oxygen-muspekartema. Syresätt skrivbordet!
Comment[tg]=Мавзӯи муши Оксиген. Мизи кории худро ба Оксиген гардонед!
Comment[tr]=Oksijen fare teması. Masaüstünüzü Oksijenleştirin!
Comment[uk]=Тема вказівників миші Oxygen. Додайте кисню вашій стільниці!
Comment[x-test]=xxOxygen mouse theme. Oxygenize your desktop!xx
Comment[zh_CN]=Oxygen 轻氧鼠标主题，让您的桌面呼吸轻氧。
Comment[zh_TW]=Oxygen 滑鼠主題。
